# Second_project

Facebook_Backend/: .project  pom.xml
Facebook_Backend/src/main/java/com/codezlabs/Facebook_Backend/: App.java
Facebook_Backend/src/main/java/com/codezlabs/Facebook_Backend/Dao/: BlogDao.java  BlogDaoImpl.java  EventDao.java  EventDaoImpl.java  FriendDao.java  FriendDaoImpl.java  JobDao.java  UserDao.java  UserDaoImpl.java  jobDaoImpl.java
Facebook_Backend/src/main/java/com/codezlabs/Facebook_Backend/config/: AppContextConfig.java
Facebook_Backend/src/main/java/com/codezlabs/Facebook_Backend/model/: Blog.java  BlogComment.java  BlogStatus.java  Event.java  EventStatus.java  Friend.java  Job.java  JobStatus.java  JobsApplied.java  RequestStatus.java  Role.java  User.java
Facebook_Backend/src/test/java/com/codezlabs/Facebook_Backend/: AppTest.java  BlogTestCases.java  EventTestCases.java  FriendTestCases.java  JobTestCase.java  UserTestCases.java
Facebook_FrontEnd/: .project  pom.xml
Facebook_FrontEnd/WebContent/: RouteConfig.js  index.html  script.js
Facebook_FrontEnd/WebContent/WEB-INF/: web.xml
Facebook_FrontEnd/WebContent/s_Blog/: AddBlog.html  BlogController.js
Facebook_FrontEnd/WebContent/s_User/: SignUp.html  UserController.js  login.html
Facebook_FrontEnd/WebContent/s_resource/css/: login.css
Facebook_FrontEnd/src/main/java/com/codezlabs/Facebook_FrontEnd/: MyResource.java
Facebook_FrontEnd/src/main/webapp/WEB-INF/: web.xml
Facebook_Middleware/: .classpath  .project  pom.xml
Facebook_Middleware/src/main/java/com/codezlabs/config/: webInitializer.java
Facebook_Middleware/src/main/java/com/codezlabs/restcontroller/: BlogController.java
Facebook_MiddlewareT/: .project  pom.xml
Facebook_MiddlewareT/src/main/java/com/codezlabs/config/: AppInitializer.java  WebInitializer.java
Facebook_MiddlewareT/src/main/java/com/codezlabs/controller/: BlogController.java  EventController.java  FriendContoller.java  HomeController.java  JobController.java  RestControllerD.java  UserController.java
